# Cdb

./: .gitignore  Cdb.sln  README.md  TestApp3.sln
Api/: Api.csproj  web.config
Api/Controllers/: BusineesController.cs  MailAdminController.cs  SearchController.cs  TokenController.cs  UserController.cs
Api/Data/: SearchResult.cs
Api/Properties/: launchSettings.json
BusinessData/: Business.Data.csproj  Business.cs
Core/: AddressType.cs  Core.csproj  Mailer.cs  User.cs
Courby.Data/: Courby.Data.csproj
Data/: Connection.cs  Data.csproj  DataStream.cs
Data/DatabaseVersion/: cdb_0.0.0.0.bak  cdb_0.0.0.1.bak  cdb_0.0.0.2.bak
Exception/: CourbyException.cs  Exception.csproj
IOSWebApp/: AppDelegate.cs  IOSWebApp.csproj  Info.plist  Main.cs  WebViewController.cs  WebViewController.designer.cs
IOSWebApp/Models/: Model1.cs
IOSWebApp/Views/: RazorView.cs
Mobile/AndroidApplication/: AndroidApplication.csproj  MainActivity.cs
Mobile/AndroidApplication/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/AndroidApplication/Resources/: Resource.designer.cs
Mobile/AppleApplication/: AppDelegate.cs  AppleApplication.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Mobile/AppleApplication/Properties/: AssemblyInfo.cs
Mobile/AppleApplication/Resources/: LaunchScreen.xib
ResourceData/: EmailResource.cs  Resources.cs
Security/: Encryption.cs  Security.csproj  Token.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj
TestWeb/: TestWeb.sln
TestWeb/TestWeb/: Startup.cs
TestWeb/TestWeb/ClientApp/: .angular-cli.json  package-lock.json  package.json
TestWeb/TestWeb/ClientApp/src/: new 1.txt
TestWeb/TestWeb/Pages/: Error.cshtml.cs
WebApp/: Program.cs  Startup.cs  WebApplication.csproj  web.config
WebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebApp/ClientApp/src/: index.html  main.ts  styles.css
WebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebApp/ClientApp/src/app/business/: business.component.ts
WebApp/ClientApp/src/app/contact/: contact.component.html
WebApp/ClientApp/src/app/help/: help.component.html  help.component.ts
WebApp/ClientApp/src/app/home/: home.component.html
WebApp/ClientApp/src/app/login/: login.component.css  login.component.html
WebApp/ClientApp/src/app/nav-footer/: nav-footer.component.html
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
WebApp/ClientApp/src/app/search/: results.component.html  results.component.ts  search.component.ts
WebApp/ClientApp/src/app/user/: user.component.html  user.component.ts
WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Stock/Images/: CourbyTextLogo.psd
ui/: index.html  payment.html  search-detail.html  search.html
ui/css/: style.css
ui/js/: custom.js
(+1 files in other folders)
